<!DOCTYPE html>
<html>
    <head>

        <style>
            a {color: rgb(1, 255, 1);}
            
            a.botones {
            text-decoration: none;
            background-color: Transparent;;
            color: #222;
            border: 1px outset #CCC;
            padding: .5em .5em;
            float: right;
            }
            a.botones:hover {
            background: rgb(68, 202, 68);
            }
            a.botones:active {
            border: 1px inset #000;
            }
            section {background-image: linear-gradient(rgba(84, 177, 30, 0.89), rgb(255, 255, 255));position: relative;}

            #logo { display: inline;}
            #documentacion {}
            .botones {}

        </style>
    </head>

        <body>
            <section>
                <h3>Todo FP</h3>
                <div id="logo">
                <a href="www.educacion-gob.es">www.educacion gob.es</a>
                <a class="botones" href="*">Ayuda</a>
                <a class="botones" href="*">Alumnos</a>
                <a class="botones" href="*">Cursos</a>
                <a class="botones" href="*">Informaci&oacute;n</a>
                <a class="botones" href="*">Inicio</a>
                </div>
            </section>
            <div id="documentacion">
                <p class="cabecera">BIENVENIDO A TODO FP! Oct 19, 2020</p>
                <p>Mucho texto</p>
                <p class="cabecera">HOJAS DE ESTILOS Oct 22, 2020</p>
                <p>Mucho texto parte 2</p>
                <p class="cabecera">Webs de interés</p>
                <p>Muchos enlaces</p>
            </div>
        </body>
        

</html>